<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://AlexSamos22.github.io/tres-en-raya/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://AlexSamos22.github.io/tres-en-raya/assets/index-Cq-UVYG1.js"></script>
    <link rel="stylesheet" crossorigin href="https://AlexSamos22.github.io/tres-en-raya/assets/index-wBq4ugAN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
